// fallback brand color
:root
	--brand-color: #484D7C
	--white: #FFFFFF
	--text-black: #1A1A1A
	--gray-40: #666666
	--gray-50: #808080
	--gray-60: #999999
	--gray-70: #B3B3B3
	--gray-80: #CCCCCC
	--gray-90: #E5E5E5
	--gray-95: #F2F2F2
	--gray-97: #F7F7F7
	--color-success: #64B285
	--color-warning: #E8BD43
	--color-danger: #DE544E
	--border-radius: 0.375rem

$white: var(--white)

$brand-color: var(--brand-color)

$text-black: var(--text-black)

$gray-40: var(--gray-40)
$gray-50: var(--gray-50)
$gray-60: var(--gray-60)
$gray-70: var(--gray-70)
$gray-80: var(--gray-80)
$gray-90: var(--gray-90)
$gray-95: var(--gray-95)
$gray-97: var(--gray-97)

$color-success: var(--color-success)
$color-warning: var(--color-warning)
$color-danger: var(--color-danger)

// radius
$border-radius: var(--border-radius)
