.users-table
	.users-table-user
		display: flex
		align-items: center
		flex: 6

		.users-table-user-avatar
			margin-right: 0.5rem

		.users-table-user-name
			margin-bottom: 0

	.users-table-posts
		flex: 1

	.users-table-votes
		flex: 1

// user edit page
.user-profile
	display: flex
	align-items: flex-start
	margin-bottom: 1rem

	.avatar
		border-radius: 50%
		display: flex

	.info
		margin-left: 1rem

		h3
			margin-bottom: 0

		p
			font-weight: 500
			margin-bottom: 0.25rem

		span
			font-size: 0.875rem
			color: $gray-40
